{
  "reporter": ["lcov"],
  "all": true,
  "silent": true,
  "clean": false,
  "exclude": [
    "**/*.spec.js",
    "**/*.integration.js",
    "**/test-helpers.js",
    "**/*-test-helpers.js",
    "dangerfile.js",
    "gatsby-*.js",
    "core/service-test-runner",
    "services/**/*.tester.js",
    "services/test-validators.js",
    "services/tester.js",
    "test-fixtures",
    "scripts",
    "coverage",
    "build"
  ]
}
