{
  "include": ["frontend/**/*"],
  "exclude": [],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "unused_ts_output",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "frontend/types"]
  }
}
